<html>

    <head>
            <title> ABOUT </title>
    </head>

    <style type = "text/css">

        body{
            background-image: url(ground.jpg);
            text-align: center;
            border:100px solid white;
            margin: auto;
			color: white;
			padding: 200px;
        }
        .para{
            border:2px solid black;
            padding:10px;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }
        a
            {
            background-color: #454444;
            border:4px solid white;
            padding: 5px;
            color: white;
            }
    
    </style>

    <body>
        <h1>MECHANIC OF THE GAME </h1>
    
        <p class="para">
         You should answer the following questions correctly. Without searching or attempting to ask your friends.
         It serve as to test your mind when it comes to answering a Logic questions. Without showing you the correct answer. Challenge yourself self to get a pefect score.
         Score atleast 8 to 10 in this game <br>

        </p>

        <p><a href = "play.html">PLAY</a></p>

    </body>

</html>