<html>
    <head>
        <title>
            SHARPEN YOUR MIND
        </title>
        <style type = "text/css">
            p{
                border-color: white;
                border-width:200px;
                padding: 2px;
                text-transform: uppercase;
                letter-spacing: 0.7em;
            } 
            body
            {
            background-image:url(ground.jpg);
            text-align: center;
            margin: auto;
            border: 100px solid white;
			color: white;
			padding: 100px;
            text-transform: uppercase;
            letter-spacing: 0.7em;
            }
            a
            {
            background-color: #454444;
            border:4px solid white;
            padding: 5px;
            color: white;
            }
        </style>

        <body>

            <img src="ilaw.jpg" width="200" height="250">
            <h1> LET'S</h1>
            <h1> SHARPEN YOUR MIND </h1>

            <p><a href = "about.html"> PROCEED </a></p>


        </body>

    </head>
</html>