<!DOCTYPE html>
<html>
<head>

<title>SHARPEN YOUR MIND</title>
<link href ="style.css" rel ="stylesheet">
<script src = "main.js"></script>

</head>


<body>
<h1> Let's Start !</h1>


<form id = "quiz" name = "quiz">


<p class = "questions">1. If there are 6 apples and you take away 4, how many do you have?</p>
<input type = "radio" id = "mc" name = "question1" value = "4"> 4<br>
<input type = "radio" id = "mc" name = "question1" value = "2"> 2<br>
<input type = "radio" id = "mc" name = "question1" value = "6"> 6<br>


<p class = "questions">2. Some months have 31 days, others have 30 days. How many have 28 days?</p>

<input type = "radio" id = "mc" name = "question2" value = "only 1"> only 1<br>
<input type = "radio" id = "mc" name = "question2" value = "all"> all<br>
<input type = "radio" id = "mc" name = "question2" value = "none"> none <br>

<p class = "questions">3. If there are 12 fish and half of them drown, how many are there?</p>

<input type = "radio" id = "mc" name = "question3" value = "0"> 0 <br>
<input type = "radio" id = "mc" name = "question3" value = "12"> 12 <br>


<p class = "questions">4. What can be broken, but is never held?</p>

<input type = "radio" id = "mc" name = "question4" value = "a promise">  a promise<br>
<input type = "radio" id = "mc" name = "question4" value = "a glass "> a glass <br>
<input type = "radio" id = "mc" name = "question4" value = "a feelings "> a feelings <br>

<p class = "questions">5. What is it that goes up, but never comes down?</p>

<input type = "radio" id = "mc" name = "question5" value = "Age"> Age<br>
<input type = "radio" id = "mc" name = "question5" value = "Ladder">Ladder<br>
<input type = "radio" id = "mc" name = "question5" value = "Number">Number<br>

<p class = "questions">6. How many sides does a circle have?</p>

<input type = "radio" id = "mc" name = "question6" value = "0"> 0<br>
<input type = "radio" id = "mc" name = "question6" value = "2"> 2 <br>
<input type = "radio" id = "mc" name = "question6" value = "1"> 1 <br>

<p class = "questions">7. What can you never eat for breakfast</p>

<input type = "radio" id = "mc" name = "question7" value = "Snacks"> Snacks<br>
<input type = "radio" id = "mc" name = "question7" value = "Lunch"> Lunch<br>
<input type = "radio" id = "mc" name = "question7" value = "Dinner">Dinner<br>


<p class = "questions">8. If you jump off the roof of a three-story building, where would you land?</p>

<input type = "radio" id = "mc" name = "question8" value = "Land"> Land<br>
<input type = "radio" id = "mc" name = "question8" value = "Cemetery">Cemetery<br>
<input type = "radio" id = "mc" name = "question8" value = "Hospital">Hospital<br>


<p class = "questions">9. Which is heavier, a ton of metal or a ton of feather?</p>

<input type = "radio" id = "mc" name = "question9" value = "Metal"> Metal<br>
<input type = "radio" id = "mc" name = "question9" value = "Both"> Both<br>
<input type = "radio" id = "mc" name = "question9" value = "feather"> feather<br>

<p class = "questions">10. It occurs once in a minute, twice in a moment, but never in an hour.</p>

<input type = "radio" id = "mc" name = "question10" value = "N"> N<br>
<input type = "radio" id = "mc" name = "question10" value = "M">M<br>
<input type = "radio" id = "mc" name = "question10" value = "number">number<br>




<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">

<p><a href="home.html"> return to home </a></p>



</form>

<div id = "after_submit">
<p id = "number_correct"></p>

</div>
</html>
